# springCloudStudy

./: .gitignore  pom.xml
alibaba-microservice-simple-provider-user/: pom.xml
alibaba-microservice-simple-provider-user/src/main/resources/: application.yml
microservice-eureka-server/: pom.xml
microservice-eureka-server-ha/: pom.xml
microservice-eureka-server-ha/src/main/resources/: application.yml
microservice-simple-config-client/: pom.xml
microservice-simple-config-client-refresh-cloud-bus/: pom.xml
microservice-simple-config-client-refresh-cloud-bus/src/main/resources/: application.yml  bootstrap.yml
microservice-simple-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-simple-config-server/: pom.xml
microservice-simple-config-server/src/main/resources/: application.yml
microservice-simple-consumer-feign-config-java/: pom.xml
microservice-simple-consumer-feign-config-properties/: pom.xml
microservice-simple-consumer-feign-config-properties/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-feign-hystrix-common/: pom.xml
microservice-simple-consumer-movie-ribbon-hystrix-common/: pom.xml
microservice-simple-consumer-openfeign/: pom.xml
microservice-simple-consumer-ribbon/: pom.xml
microservice-simple-consumer-ribbon-config-java/: pom.xml
microservice-simple-gateway-zuul/: pom.xml
microservice-simple-gateway-zuul-filter/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user-sleuth/: pom.xml
microservice-simple-provider-user2/: pom.xml
(+52 files in other folders)
