<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itmuch.cloud</groupId>
    <artifactId>spring-cloud-follow-me</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microservice-simple-provider-user</module>
        <module>microservice-simple-provider-user2</module>
        <module>microservice-simple-consumer-movie</module>
        <module>microservice-eureka-server</module>
        <module>microservice-eureka-server-ha</module>
        <module>microservice-simple-consumer-ribbon</module>
        <module>microservice-simple-consumer-ribbon-config-java</module>
        <module>microservice-simple-consumer-openfeign</module>
        <module>microservice-simple-consumer-feign-config-java</module>
        <module>microservice-simple-consumer-feign-config-properties</module>
        <module>microservice-simple-consumer-movie-ribbon-hystrix-common</module>
        <module>microservice-simple-gateway-zuul</module>
        <module>microservice-simple-gateway-zuul-filter</module>
        <module>microservice-simple-config-server</module>
        <module>microservice-simple-config-client</module>
        <module>microservice-simple-config-client-refresh-cloud-bus</module>
    </modules>
</project>